camel-explorer.ptp.collector.from=file://mnt/tst/files/ptp/plain/source?delete=true
camel-explorer.ptp.collector.to=file://mnt/tst/files/ptp/plain/destination
camel-explorer.rest.route.collector.from=timer://timer.route.start?fixedRate=true&period=10000&synchronous=true
camel-explorer.rest.route.collector.to=direct:end-placeholder
camel-explorer.rest.route.url=https://api.scryfall.com/cards/random